	MOV A, C
    ADD E
    MOV L, A
    MOV A, B
    ADD D
    MOV H, A
    HLT